﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server", "server\server.vcxproj", "{F9832B09-0013-4B99-940C-4820479BB41E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9832B09-0013-4B99-940C-4820479BB41E}.Debug|x64.ActiveCfg = Debug|x64
		{F9832B09-0013-4B99-940C-4820479BB41E}.Debug|x64.Build.0 = Debug|x64
		{F9832B09-0013-4B99-940C-4820479BB41E}.Debug|x86.ActiveCfg = Debug|Win32
		{F9832B09-0013-4B99-940C-4820479BB41E}.Debug|x86.Build.0 = Debug|Win32
		{F9832B09-0013-4B99-940C-4820479BB41E}.Release|x64.ActiveCfg = Release|x64
		{F9832B09-0013-4B99-940C-4820479BB41E}.Release|x64.Build.0 = Release|x64
		{F9832B09-0013-4B99-940C-4820479BB41E}.Release|x86.ActiveCfg = Release|Win32
		{F9832B09-0013-4B99-940C-4820479BB41E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23DD3346-2D0C-4DCD-A1CE-490A77AD7DBF}
	EndGlobalSection
EndGlobal
